# Nginx insync checking for Zabbix Agent 5.4+
# Get the template at https://github.com/tiredofit/docker-insync
# Autoregister=insync

UserParameter=insync.syncstatus,sudo -u insync insync-headless get_status
UserParameter=insync.accounts.num,sudo -u insync insync-headless get_account_information | grep 'Quota' | wc -l
UserParameter=insync.files.total,sudo find /data/ -type f | grep -v /data/.config | wc -l
UserParameter=insync.files.totalsize,sudo du -s /data/ | awk '{print $1'}

