UserParameter=insync.syncstatus,sudo insync-headless get_status
UserParameter=insync.accounts.num,sudo insync-headless get_account_information | grep 'Quota' | wc -l
UserParameter=insync.files.total,sudo find /data/ -type f | wc -l
UserParameter=insync.files.totalsize,sudo du -s /data/ | awk '{print $1'}

